[pytest]
testpaths =
    tests
mongodb_fixture_dir = 
    tests/mongo_fixtures
markers =
    integration: using actual data or actual mongodb. (run using --integration)
    default: applied by top level conftest.py to otherwise unmarked tests.

